{
  "name": "express_routing",
  "version": "1.0.0",
  "description": "ExpressJS NodeJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indyarocks/express_routing.git"
  },
  "keywords": [
    "NodeJS",
    "ExpressJS",
    "ExpressRouter"
  ],
  "author": "Chandan Jhunjhunwal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/indyarocks/express_routing/issues"
  },
  "homepage": "https://github.com/indyarocks/express_routing#readme",
  "dependencies": {
    "express": "^4.14.0",
    "mustache": "^2.3.0",
    "nodemon": "^1.11.0"
  }
}
